{
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "types",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "target": "es6",
    "lib": ["es6", "es2017"],
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
